name=MotorDriveForKidbright1.5
version=1.0.2
author=PrinceBot
maintainer=INEX <print081@hotmail.com>
sentence=""
paragraph=
category=Device Control
url=https://github.com/PrinceBot-Ratthanin/MotorDriveForKidbright1.5/
architectures=esp32
